{
  "name": "Bot-Telegram",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
